<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Arizona/arizona-landingpage.component.html">Arizona</a></li>
      <li>Canyon de Chelly</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Canyon de Chelly<img style="width:100%" src="/~smithb18/team_PROJECT/states/Arizona/parks/park-img/Canyon-de-Chelly.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Canyon de Chelly is located in northern Arizona within the boundaries of the Navajo nation and is in the region of the four corners. This monument preserves the remains of the ancient Puebloans and the Navajo. If you are planning a visit to this park, you can participate in a two hour hike to the South Rim, or take a long scenic drive while taking in the beautiful views of the canyon below.<br/><br/>
              Best Time To Visit
              <hr/><br/>
              As the park is open year round, there is never a bad time to visit. It does snow in the winter so plan your visit around the weather.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Sunrise-Sunset 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>No Entrance Fees</b>
                  <ul>
                    <li>non-commercial vehicles, Motorcycles, Individuals, Annual Pass</li>
                  </ul>
                </li>
                <li>Accessibility: There are several overlooks that are wheelchair accessible. These are: Massacre Cave Overlook, Tsegi Overlook, Junction Overlook, White House Overlook, and Spider Rock Overlook. </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
