<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Arizona/arizona-landingpage.component.html">Arizona</a></li>
      <li>Grand Canyon</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Grand Canyon<img style="width:100%" src="/~smithb18/team_PROJECT/states/Arizona/parks/park-img/grand-canyon.png" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              The Grand Canyon is a canyon that runs along the Colorado River.
              It is 277 miles long and up to 18 miles wide. The North Rim is only open during the spring-fall seasons.
              The hike from the South Rim to the North Rim is 21 miles however the driving time from the South Rim to the North Rim is about five hours as the traveling distance is 220 miles.
              The North Rim has one lodge and one campsite that is operated by the NPS.<br/><br/>
              Best Time To Visit
              <hr/><br/>
              The best time to visit the South Rim is November-February as the park is least crowded during these months.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>May 15th - October 25th</b></li>
                    <li>Times: South Rim <b>24 hours/day 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$15 - $60</b>
                  <ul>
                    <li>non-commercial vehicles, Motorcycles, Individuals, Annual Pass</li>
                  </ul>
                </li>
                <li>Accessibility: The terrain is rugged with narrow rocky trails and steep cliffs. Visitors using wheelchairs or are visually impaired may need assistance. </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
