<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Nevada/nevada-landingpage.component.html">Nevada</a></li>
      <li>Great Basin National Park</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Great Basin National Park<img alt="Picture of Great Basin National Park" style="width:100%" src="/~smithb18/team_PROJECT/states/Nevada/parks/park-img/gbnp.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              If you’re here for half a day: Check out the exhibits in both visitor centers. Join a Lehman Caves Tour. A Park Ranger will take you on a guided walk of the Lodge Room or Grand Palace section of Lehman Caves.   Drive the 12 mile Wheeler Peak Scenic Drive for unparalled views of the mountains and surrounding valleys. Stroll along the 1/4 mile Island Forest Trail at the end of the Wheeler Peak Scenic Drive. If you’re here one day: Walk the self-guided Mountain View Nature Trail, located next to the Lehman Caves Visitor Center, and experience the sights, sounds, and smells of a pinyon-juniper forest. Attend a ranger program at the Lehman Caves Visitor Center. Enjoy a picnic lunch at the secluded Pole Canyon Picnic Area, located off the Baker Creek Road. Venture up the Bristlecone Pine Trail to see the oldest living organisms in the world (2.8 miles round trip). Continue further up the trail to see Nevada's only glacier at the base of Wheeler Peak. Sign the kids up to become Great Basin Junior Rangers. Find a comfortable spot after sunset for some stargazing or catch a ranger led astronomy program under one of the darkest night skies in the country. If you’re here for two or more days: Head into the backcountry for an overnight on the Baker/Johnson Lake Loop Trail. Enjoy fishing on Lehman or Baker Creek. Hike to Lexington Arch, located 25 miles south of Baker. Visit the Baker Archeological Site to see the site of an excavated Fremont Indian Village. Search for ancient rock art at Pictograph Cave. Summit Wheeler Peak, the highest peak contained within the state of Nevada
              <hr/><br/>
               The spring season is the best time to visit as the weather will be slightly warmer than the winter time and
               the snow will be melting from the mountain peak creating a beautiful view for all visitors.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>8 A.M.-4:30 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no entrance fees for this park.</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicles</li>
                  </ul>
                </li>
                <li>Accessibility: Great Basin National Park offers a variety of opportunities for visitors with disabilities. Much can be learned about Great Basin National Park from your vehicle and from accessible facilities and programs. This wild landscape, rich in natural and cultural history, is a wonderful place to spend the day, a week, or more!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
