<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Nevada/nevada-landingpage.component.html">Nevada</a></li>
      <li>Lake Mead</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Lake Mead<img alt="Picture of Lake Mead" style="width:100%" src="/~smithb18/team_PROJECT/states/Nevada/parks/park-img/mead.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              With lakes Mead and Mohave as the central focus, visitors to Lake Mead National Recreation Area may enjoy a variety of water recreation activities in a rugged and picturesque setting. Lakes Mead and Mohave offer some of the country's best sport fishing. Boating and water skiing are favorite activities on the broad expanses of open water, along with kayaking and canoeing.There are shaded picnic areas with tables, water, fire grills and restrooms are located throughout the area. Several paved roads wind through the dramatic desert scenery of Lake Mead National Recreation Area. Towering stark mountains, plateaus, desert basins of cacti and creosote bush, and vertical-walled canyons are some of the sights motorists can discover. Short desert hikes lead to places you will never see from a boat or car.
              <hr/><br/>
               Spring (April, May and June): Daytime highs 80 F. to 98 F. Nightime lows 50 F. to 66 F. Summer* (July, August and September): Daytime highs 89 F. to 103 (It can get up to 117 F.) Fall (October, November and December): Daytime highs 59 F. to 83 F. Nightime lows 32 F. to 50 F. Winter (January, February and March) Daytime highs 57 F. to 69 F. Nighttime lows 30 F. to 40 F. *Summer can be a dangerous time due to excessive heat. Some trails are closed for public safety.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no entrance fees for this park.</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicles</li>
                  </ul>
                </li>
                <li>Accessibility: A Braille park information pamphlet is available at the Visitor Center (limited quantities available). There are several accessible parking areas and bathrooms.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
