<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Nevada/nevada-landingpage.component.html">Nevada</a></li>
      <li>Tulle Springs Fossil Beds</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Tule Springs Fossil Beds<img alt="Picture of Tule Springs" style="width:100%" src="/~smithb18/team_PROJECT/states/Nevada/parks/park-img/tule.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Visitors can Hike Near the Big Dig When visitors access the southern portion of the monument from along North Decatur Boulevard, they will come across long trenches that were created in 1962 as part of the "Big Dig." During this excavation, scientists discovered an abundance of large animal fossils. As visitors walk along the badlands and through the trenches, they should keep their eyes to the ground. They may just happen upon a fossil. It's important to remember that all park resources - fossils, plants, animals, artifacts and rocks - are to remain as you find them, so that other visitors can experience the same sense of discovery.
              <hr/><br/>
               Every season is a good a time visit but the spring and summer seaons are better times to visit since the park
               closes at night.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Daylight-Nightfall.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no entrance fees for this park.</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicles</li>
                  </ul>
                </li>
                <li>Accessibility: Because Tule Springs Fossil Beds National Monument is a new park, it does not have a visitor center, facilities or parking areas. As the National Park Service develops the management plan for the park, accessibility will be a top priority.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
