<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/New Mexico/new mexico-landingpage.component.html">New Mexico</a></li>
      <li>Aztec Ruins National Monument</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Aztec Ruins National Monument<img alt="Picture of Aztec Ruins" style="width:100%" src="/~smithb18/team_PROJECT/states/New Mexico/parks/park-img/aznr.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Explore the ancestral Pueblo "Great House" that was the social, economic, and political center of the region after Chaco. A self-guided half-mile walk winds through original rooms. Along the way discover skillful stone masonry, remarkably well-preserved wood roofing, and original mortar in some walls. The interpretive trail guide combines modern archeological findings with traditional Native American perspectives. Enter the ceremonial Great Kiva. This awesome semi-subterranean structure, over 40 feet in diameter, is the oldest and largest reconstructed building of its kind.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Summer High temperatures range between 80°F and 99°F degrees with a few days over 100°F. Afternoon thunderstorms usually cool things down in late July and August. Fall Usually pleasant, with mild days and crisp nights. Winter Daytime temperatures range between 20°F and 50°F with cold nights that can reach 0°F. Snow is periodic, but accumulations are typically only 1-2 inches. Spring Weather is especially unpredictable: it can be windy, cold, and wet, or still, warm, and dry.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>8 A.M.-5 P.M</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no fees for this park</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals</li>
                  </ul>
                </li>
                <li>Accessibility: The visitor center, restrooms, picnic tables, and much of the trail are wheelchair accessible. The antechamber looking down into the Great Kiva accommodates most wheelchairs 29" wide or less. A printed trail guide is available for the self-guided tour. The regularly presented video program plays in open-caption format. Headphones are available at the information desk for assisted audio. A tactile model of West Ruin and replica artifacts are available for handling in the visitor center. Large print trail guides aid visitors with limited vision. Headphones are available at the information desk that provide assisted descriptive services for the museum exhibits and the regularly presented video program.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
