<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/New Mexico/new mexico-landingpage.component.html">New Mexico</a></li>
      <li>Capulin Volcano</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Aztec Ruins National Monument<img alt="Picture of Ruins National Monument" style="width:100%" src="/~smithb18/team_PROJECT/states/New Mexico/parks/park-img/cap.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Capulin Volcano National Monument offers a variety of activities. With nearly five miles of hiking trails, visitors can experience a varied landscape. See the Rocky Mountains from the volcano top, or explore Capulin's very own lava flow at its base. For our younger visitors, Junior Ranger and Junior Junior Ranger books are available by request. Stop by the Visitor Center to check out the park film and pick up a brochure before heading up to the rim.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Elevations in the park range from approximately 7,000 feet to 8,182 feet on the crater rim. Windy conditions may exist at the top of the volcano. Summers are mild (highs in the mid-80sF/approximately 30C). Thunderstorms are common in July and August. Light jackets may be needed during the summer. Winters are cold, and blizzards may result in temporary park closures. Warm and layered clothing should be worn the rest of the year.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Winter Hours: 8 A.M.-4:30 P.M., Summer Hours: 8:30 A.M.-5 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no fees for this park</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals</li>
                  </ul>
                </li>
                <li>Accessibility: The Visitor Center, Nature Trail, and crater rim overlooks are accessible for visitors with physical disabilities. The picnic area has accessible restrooms and picnic tables.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
