<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/New Mexico/new mexico-landingpage.component.html">New Mexico</a></li>
      <li>Carlsbad Caverns</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Carlsbad Caverns<img alt="Picture of Carlsbad Caverns" style="width:100%" src="/~smithb18/team_PROJECT/states/New Mexico/parks/park-img/carlsbad.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              You can participate in self-guided tours, and ranger-guided tours. You can also explore the night skies with a ranger and explore the visitor center.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Carlsbad Caverns National Park is located in the Chihuahuan Desert in southeast New Mexico. Summers are hot with temperatures between 90°F (32°C) and low 100s °F (38°C). Windy conditions and mild temperatures are common in early spring (March-May) with frequent rain in early fall (August-September). This part of the country also sees cold temperatures in the winter with occasional snow and icy conditions. Most days, the park is enveloped by a gorgeous blue sky with very few clouds, 278 sunny days a year!
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Hike into Cavern: 8:30 A.M.-2:30 P.M. Last Time to Hike Out of Cavern: 3 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>Adults: $12</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals</li>
                  </ul>
                </li>
                <li>Accessibility: For entrance into the cavern, the Natural Entrance trail is not Americans with Disabilities Act (ADA) compliant due to its steep grade (15%–20%) and therefore not accessible with wheelchairs. We do offer elevator service that can take visitors into and out of the Big Room where you can access the self-guided trail. The self-guided Big Room route is the only wheelchair accessible route in the caverns. You will find this one mile (2 km) trail after you descend 750 feet (229 m) into the underground rest area. Please note the trail is wet from dripping water and can be slippery, bumpy, uneven and difficult to navigate. It is not ADA approved and should only be attempted with assistance. Maps defining the wheelchair accessible areas can be obtained in the visitor center. Due to steep grades and narrowness of the trail, barriers, and signs have been installed to note the portions that are inaccessible in a wheelchair.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
