<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Montana/montana-landingpage.component.html">Montana</a></li>
      <li>Grant-Kohrs Ranch</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Grant-Kohrs Ranch<img style="width:100%" src="/~smithb18/team_PROJECT/states/Montana/parks/park-img/gkr.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              When you arrive at the ranch, your first stop should be the Visitor Center. There you may sign up for guided tours, and find out about the day’s other activities. From the Visitor Center, a 400-yard paved path will lead you to the ranch complex. Among the original buildings on the site are the historic ranch house, the bunkhouse, the blacksmith shop, horse barns, and cattle sheds. if you feel a need to stretch your legs, there are some easy walking trails you can venture on. You will have an opportunity to see parts of the ranch many visitors don't experience. And don't forget, the cows, horses and chickens are always present to educate, entertain and enjoy.
              <hr/><br/>
               Spring: Temperatures can fluctuate greatly. Sub-freezing temperatures in the morning can give way to mild days. Snow in early spring, rain in late season. Summer: Temperatures can average 70-80 F, but can reach highs of 100 F. Rain rare. Dry and hot. Fall: Temperatures can fluctuate greatly. Sub-freezing mornings can give way to mild days. Rain in early fall likely. Winter: Temperature can fall to -30 F, with highs of 10-20 F. Snow is possible. Cold weather gear is highly recommended.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>9 A.M.-4:30 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no entrance fees for this park.</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicle, Commercial Sedan, Commercial Van, Commercial Motorcoach</li>
                  </ul>
                </li>
                <li>Accessibility: The first floor of the main ranch house, restrooms, and some paths are accessible for visitors with disabilities. Special parking is also available. Stop at the park visitor center for more details.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
