<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Montana/montana-landingpage.component.html">Montana</a></li>
      <li>Little Bighorn Battlefield</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Little Bighorn Battlefield<img alt="Picture of Little Bighorn Battlefield" style="width:100%" src="/~smithb18/team_PROJECT/states/Montana/parks/park-img/lbh.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              There are plenty of activities you can participate in depending on the amount of time you have during your visit. If you are visiting for only one or two hours you can: watch a 25 minute video about the battlefield, explore the museum, and walk up to Custer’s Last Stand. If you can stay for two-three hours, you can do all the above, walk the deep ravine trail, and walk through the national cemetery. If you can stay for four hours or longer, you can do all the above and complete the 4.5 mile tour road to the Reno-Benteen battlefield and the second stage of the Battle of the Little Bighorn battlefield.
              <hr/><br/>
               The summer season is the best time to visit as the weather is mildly warm during the day but not too cold during the night.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Winter Times: 8 A.M.-4 P.M., Spring Times: 8 A.M.-6 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$15-$100</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicle, Commercial Sedan, Commercial Van, Commercial Motorcoach</li>
                  </ul>
                </li>
                <li>Accessibility: There is handicap parking available at the visitor center and wheelchairs are available for checkout.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
