<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Colorado/colorado-landingpage.component.html">Colorado</a></li>
      <li>Florissant Fossil Beds</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Florissant Fossil Beds<img alt="Picture of Florissant Fossil beds" style="width:100%" src="/~smithb18/team_PROJECT/states/Colorado/parks/park-img/florbeds.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              During your visit to the Florissant Fossil Beds, you can explore hands on exhibits of fossil displays, explore outdoor exhibits, take a self-guided hike, and young children can earn a badge by completing the Junior Ranger book.
              <hr/><br/>
               Spring and Summer are the best times to visit and the temperature in the winter averages around 40 degrees Fahrenheit.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Spring Hours: 9 A.M.-5 P.M., Summer Hours: 8 A.M.-6 P.M., Fall Hours: 9 A.M.-5 P.M., Winter Hours: 9 A.M.-4:30 A.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$7-$30</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Sedan</li>
                  </ul>
                </li>
                <li>Accessibility: The visitor center along with the outdoor exhibit area are fully wheelchair accessible. The self guided hiking trail is also fully wheelchair accessible.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
