<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Colorado/colorado-landingpage.component.html">Colorado</a></li>
      <li>Great Sand Dunes</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Great Sand Dunes<img alt="Picture of Great Sand Dunes Colorado" style="width:100%" src="/~smithb18/team_PROJECT/states/Colorado/parks/park-img/gsb.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              There are many activities that you can try during your visit to the Great Sand Dunes. There are several hiking and backpacking trails that vary in difficulty. There are also sandboarding and sand sledding opportunities for those who want to experience something new.
              <hr/><br/>
                Due to the park’s high elevation, the climate stays relatively cool year round so there is never a bad time to visit.
              </div>
          </div>
          <div class="col-2" style="background-color:white;box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Spring Hours: 9 A.M.-5 P.M., Summer Hours: 8 A.M.-6 P.M., Fall Hours: 9 A.M.-5 P.M., Winter Hours: 9 A.M.-4:30 A.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$7-$30</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Sedan</li>
                  </ul>
                </li>
                <li>Accessibility: There is an accessibility mat from the parking area, and there are two sand wheelchairs available for loan.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
