<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Washington/washington-landingpage.component.html">Washington</a></li>
      <li>Olympic National Park</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Olympic National Park<img alt="Picture of Olympic National Park" style="width:100%" src="/~smithb18/team_PROJECT/states/Washington/parks/park-img/olynp.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              There are several different activities to do at Olympic National Park. You can go boating, fishing, tidepooling, camping, hiking, backpacking, and climbing. There are also several different ranger led activites for young kids to
              participate in.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Summers tend to be fair and warm, with high temperatures between 65 and 75 degrees F. July, August and September are the driest months, with heavier precipitation during the rest of the year. While winters are mild at lower elevation, snowfall can be heavy in the mountains. It is common for different weather conditions to exist within the park at the same time. At any time of year, visitors should come prepared for a variety of conditions.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$15-$200</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals, Campground Fee, Annual Pass, Commercial Van, Commercial Minibus, Commercial Motor-coach.</li>
                  </ul>
                </li>
                <li>Accessibility: There is handicap parking available at the visitor center. All the visitor centers are fully handicap accessible, and some trails are flat and accessible.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
