<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Washington/washington-landingpage.component.html">Washington</a></li>
      <li>San Juan Island</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >San Juan Island<img alt="picture of the san juan islands" style="width:100%" src="/~smithb18/team_PROJECT/states/Washington/parks/park-img/sji.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              There are plenty of activties to participate in during your visit to the San Juan Island. You can hike, pick blackberries, go boating and kayaking, and observe birds and animals.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Spring: Temperatures usually range from 40 F to 60 F. Wildflowers are at their peak around May. Summer: Temperatures usually range from 45 F to 70 F. On very sunny days, be prepared with water-heat exhaustion is a common complaint among park visitors who are unprepared. Fall: Temperatures usually range from 40 F to 65 F. Rain is common. Winter: Temperatures range from 35 F to 50 F. Be prepared with cold and wet weather gear and numerous layers if you intend to be outside. Rain and wind are common.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Sunrise-11 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no fees for this park</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals, Campground Fee, Annual Pass, Commercial Van, Commercial Minibus, Commercial Motor-coach.</li>
                  </ul>
                </li>
                <li>Accessibility: The American Camp Visitor Center has reserved parking and is accessible by ramp. The restrooms, exhibit area, bookstore, information desk, and drinking fountain are fully wheelchair-accessible. Rangers are on duty to answer questions and assist visitors. English Camp is far less accessible. Only the parking lot, picnic area, and parking lot restrooms are accessible most of the year. However, during the summer months (June-September) a staff operated golf cart is available to shuttle those who need assistance to and from the parade grounds.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
