<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Oregon/oregon-landingpage.component.html">Oregon</a></li>
      <li>Crater Lake</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Crater Lake<img alt="Picture of Crater Lake" style="width:100%" src="/~smithb18/team_PROJECT/states/Oregon/parks/park-img/ogc.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Crater Lake inspires awe. Native Americans witnessed its formation 7,700 years ago, when a violent eruption triggered the collapse of a tall peak. Scientists marvel at its purity: fed by rain and snow, it’s the deepest lake in the USA and perhaps the most pristine on earth. Artists, photographers, and sightseers gaze in wonder at its blue water and stunning setting atop the Cascade Mountain Range.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              During periods of rain and snow, the lake is often hidden by clouds. Crater Lake is completely invisible about 50% of the time in the winter! Winters at Crater Lake are long and snowy. Storms from the Pacific Ocean dump an average of 43 feet (13 meters) of snow at Park Headquarters. The park's tremendous snowfall is a result of its position at the crest of the Cascade Mountains. Summers at Crater Lake are short but typically sunny. July, August, and September are your best bets for warm, dry weather. However, it can snow any day of the year. In May, June, and October, sunny days alternate with periods of rain and snow.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$12-$200</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals, Campground Fee, Annual Pass, Commercial Van, Commercial Minibus, Commercial Motor-coach.</li>
                  </ul>
                </li>
                <li>Accessibility: Most of the park's 183,000 acres are in the backcountry, and are generally inaccessible to visitors with mobility impairments. However, several front-country trails are fully accessible, and others have portions that may be negotiable with assistance. All commercial facilities and most administrative areas are accessible as well. Some picnic areas have wheelchair-accessible parking, bathrooms and tables. Most park restrooms are accessible, and many of the paved overlooks on Rim Drive have low cross-slopes and accessible exhibits. The only access to the shore of Crater Lake is the steep and difficult Cleetwood Cove Trail. This trail is not recommended for wheelchairs, or for those with mobility or health impairments. Service animals are welcome on all park trails and buildings when on duty.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
