<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Oregon/oregon-landingpage.component.html">Oregon</a></li>
      <li>Oregon Caves</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Oregon Caves<img style="width:100%" src="/~smithb18/team_PROJECT/states/oregon/parks/park-img/Oregon-Caves.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Deep within the Siskiyou Mountains are dark, twisting passages that await your discovery.  Eons of acidic water seeping into marble rock created and decorated the wondrous “Marble Halls of Oregon.” Join a tour, get a taste of what caving is all about, and explore a mountain from the inside and out.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              The elevation at the Monument is 4,000 feet (1,220 meters) and as a result, we experience comfortable summer temperatures (65-85 F, 18-29 C) and snowy winters. The climate of the region is strongly influenced by the ocean which contributes to over 50 inches of rain per year. Expect rainy weather during spring and fall at the Monument and bring your rain gear!
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>Cave Tours are offered late March-early November.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$3.50-$10</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals, Campground Fee, Annual Pass, Commercial Van, Commercial Minibus, Commercial Motor-coach.</li>
                  </ul>
                </li>
                <li>Accessibility: Please be aware that the cave tour is physically demanding. It requires the ability to walk and stoop through narrow, twisting passages, including an 88-foot (27m) passageway with ceilings as low as 45 inches (114 cm), and the ability to ascend and descend over 500 steps, many of them steep, uneven and/or without handrails. This tour is moderately strenuous and not recommended if you have a heart condition, breathing issues, poor balance, trouble walking, issues climbing stairs, or have back, knee, hip, ankle, or foot problems.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
