<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Utah/utah-landingpage.component.html">Utah</a></li>
      <li>Bryce Canyon</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Bryce Canyon<img alt="Picture of Bryce Canyon" style="width:100%" src="/~smithb18/team_PROJECT/states/Utah/parks/park-img/bcy.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              There is no place like Bryce Canyon. Hoodoos (odd-shaped pillars of rock left standing from the forces of erosion) can be found on every continent, but here is the largest collection of hoodoos in the world! Descriptions fail. Photographs do not do it justice. Bring your sense of wonder and imagination when visiting Bryce Canyon National Park.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              The spring and summer seasons are the best times to visit as the the weather is much warmer during these seasons in the fall or winter. During the spring time, the snow will start to slowly melt creating a beautiful landscape.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$15-$30</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals</li>
                  </ul>
                </li>
                <li>Accessibility: Most park facilities were constructed between 1930 and 1960. Some have been upgraded for accessibility, while others could be used with assistance. Because of the park's natural terrain, only a 1/2 mile section of the Rim Trail between Sunset and Sunrise Points is wheelchair accessible. The one-mile Bristlecone Loop at Rainbow Point has a hard surface and could be used with assistance, but several grades do not meet standards. Parking is marked at all overlooks and public facilities. Accessible campsites are available in Sunset Campground.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
