<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html"><div class="activieyButton">States</div></a>
          <div class="activieyButton">Events</div>
        </div>
         <div class="col-1" style="text-align: right;padding:5px"><a href="/~smithb18/team_PROJECT/about.html"><div class="abtBtn"><b>About</b><div></a></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li>Events</li>
    </ul>
    <div class="grid-container">
      <div class="row">
        <div class="col-6" style="text-align:center"><h1>Events</h1></div>
        <div class="col-6">
          <div class="col-5" style="margin-left:10%;margin-right:10%">
            <div style="background-color:#687998b5;box-shadow:0px 0px 5px gray;height:100px;padding:10px">
              <div class="col-3" style="color:white;border-right: 1px solid white;height:80px">Guided Hikes on the Islands
                <br/> June 11, 2018<br/> Price: Free</div>
              <div class="col-3" style="color:white">On days that the concessionaire boats run to the islands, guided hikes may be offered by national park volunteers or concessionaire naturalists. </div>
            </div>
          </div>
          <div class="col-5" style="margin-left:10%;margin-right:10%">
            <div style="background-color:#687998b5;box-shadow:0px 0px 5px gray;height:100px;padding:10px">
              <div class="col-3" style="color:white;border-right: 1px solid white;height:80px">Summer 2018 Daily Ranger Program
                <br/>05/28/2018-09/03/2018 <br/>Price: Free</div>
              <div class="col-3" style="color:white">Come join a Park Ranger to learn more about Point Reyes National Seashore's natural and cultural history.</div>
            </div>
          </div>
          <div class="col-5" style="margin-left:10%;margin-right:10%">
            <div style="background-color:#687998b5;box-shadow:0px 0px 5px gray;height:100px;padding:10px">
              <div class="col-3" style="color:white;border-right: 1px solid white;height:80px">A Look into the Lens
                <br/>04/13/2018-12/23/2018 <br/>Price: Free</div>
              <div class="col-3" style="color:white">See inside the Point Reyes Lighthouse and discover its history and function with a Park Ranger.</div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</div>
</body>
