<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .state-tile {
    height: 150px;
    background-color: #91d7eb;
    text-align: center;
    box-shadow: 0px 0px 5px #818181;
    padding: 25%;
  }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
    <div class="menueBar" >
      <div class="row" style="padding-top: 0px;padding-bottom: 0px">
        <div class="col-6" style="padding:0px">
          <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
          <div class="col-3" style="text-align: right;padding:5px">
            <a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html"><div class="activieyButton">States</div></a>
            <div class="activieyButton">Events</div>
          </div>
           <div class="col-1" style="text-align: right;padding:5px"><a href="/~smithb18/team_PROJECT/about.html"><div class="abtBtn"><b>About</b><div></a></div>
        </div>
      </div>
    </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">States</a></li>
      <li>Arizona</li>
    </ul>

    <div class="grid-container">
      <div class="row">
          <div class="col-6">
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Arizona/parks/grand-canyon.statepage.html"><div class ="state-tile">Grand Canyon</div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Arizona/parks/Canyon-de-Chelly.statepage.html"><div class ="state-tile">Canyon de Chelly</div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Arizona/parks/Coronado-National-Memorial.statepage.html"><div class ="state-tile">Coronado National Memorial</div></a></div>
          <hr/>
        </div>
      </div>
    </div>
