<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/California/california-landingpage.component.html">California</a></li>
      <li>Alcatraz Park</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Alcatraz Park<img alt="Picture of Alcatraz park from the sky" style="width:100%" src="/~smithb18/team_PROJECT/states/California/parks/park-img/alc.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              The only way you can visit Alcatraz is by taking a commercial ferry ride over to the island. Upon arrival, a short introduction will be given and then you are free to explore the island however you please. Besides a self tour, there are guided tours that are offered throughout the day.<br/><br/>
              Best Time To Visit
              <hr/><br/>
              Alcatraz is open year round so there is never a bad time to visit. Keep in mind that tickets often sell out a month or more in advance during the summer months.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>8:45 A.M - 8:30 P.M. 365 days/year Closed on Seasonal Holidays.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$37.25 - $44.25</b>
                  <ul>
                    <li>Commerical Ferry</li>
                  </ul>
                </li>
                <li>Accessibility: There is an accessible parking lot at Alcatraz landing, audio described tours, assistive listening devices, open captioning, a Braille transcript of the Cell House tour.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
