<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/California/california-landingpage.component.html">California</a></li>
      <li>Channel Islands</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Channel Islands<img alt="Channel Island From the sky" style="width:100%" src="/~smithb18/team_PROJECT/states/California/parks/park-img/chanis.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Located off the shore of California, the Channel Islands offer the perfect opportunity to relax on the beach away from the city. Visitors can hike, camp, snorkel, kayak, birdwatch, and relax on the calm shores of any one of five islands. <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Located in the southern part of California, there is never a bad time to visit.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no Entrance Fees to This Park</b>
                  <ul>
                    <li>Commerical Ferry</li>
                  </ul>
                </li>
                <li>Accessibility: The mainland visitor center is accessible for visitors with special needs but the islands are not readily accessible due to their isolated location.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
