<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/California/california-landingpage.component.html">California</a></li>
      <li>Yosemite</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Yosemite<img alt="picture of Yosemite Park" style="width:100%" src="/~smithb18/team_PROJECT/states/California/parks/park-img/yo.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              There are an endless amount of activities you could participate in during your visit to Yosemite. There are hiking trails that that vary in difficulty. You can also go camping or backpacking and explore the wilderness.<br/><br/>
              Best Time To Visit
              <hr/><br/>
              The spring and summer seasons are the best times to visit. During the spring season, the snow will start melt which make for a good time to see the waterfalls. The summer is a great time visit as there are plenty of hiking and camping activities people of all ages can enjoy.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$15 - $300</b>
                  <ul>
                    <li>Individual, Motorcycle, Commerical Sedan, Commerical, Van, Commercial Mini Bus, Commerical Bus</li>
                  </ul>
                </li>
                <li>Accessibility: The mainland visitor center is accessible for visitors with special needs but the islands are not readily accessible due to their isolated location.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
