<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Idaho/idaho-landingpage.component.html">Idaho</a></li>
      <li>City Of Rocks</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div>City Of Rocks<img alt="Picture of City of Rocks" style="width:100%" src="/~smithb18/team_PROJECT/states/Idaho/parks/park-img/cityoRocks.jpg" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              There are over 600 climbing routes in the City of Rocks. A permit is required before placing permanent anchors. There are also over 22 miles of hiking trails available for you to explore. Camping and horseback riding are also popular activities to try at the City of Rocks.
              <hr/><br/>
               The best time to visit would be between April-October. The weather is generally calmer and more suitable for outdoor activities.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no entrance fees for this park</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicle</li>
                  </ul>
                </li>
                <li>Accessibility: The visitor center is fully accessible. Most of the campsites were developed by private organizations so not all campsites are accessible. There are two campsites that are accessible.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
