<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Wyoming/wyoming-landingpage.component.html">Wyoming</a></li>
      <li>Devils Tower</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Devils Tower<img style="width:100%" src="/~smithb18/team_PROJECT/states/wyoming/parks/park-img/dvt.jpg" alt="Picture of Devils Tower"/></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              The Tower is an astounding geologic feature that protrudes out of the prairie surrounding the Black Hills. It is considered sacred by Northern Plains Indians and indigenous people. Hundreds of parallel cracks make it one of the finest crack climbing areas in North America. Devils Tower entices us to learn more, explore more and define our place in the natural and cultural world.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Thunderstorms can develop quickly bringing lightening, hail, rain, slippery rock surfaces, and hypothermia. Summer days can bring very hot temperatures. Carry enough water, and realize the rock of the Tower can reach over 100 degrees Fahrenheit. Winter Weather can bring blowing snow and road closures.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>24 hours/day 365 days/year.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$10-$100</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals, Commercial Tours</li>
                  </ul>
                </li>
                <li>Accessibility: The 1.3 mile Tower Trail circles the base of the Tower and is paved. The trail has steep grades and is not recommended for wheelchair users. The steepest part of the trail can be seen from the Visitor Center parking lot. Other trails in the monument are not accessible.The restrooms and drinking fountain are accessible. There are two picnic tables which will accommodate wheelchairs. They are located on either side of the sidewalk before you reach the restrooms.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
