<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Wyoming/wyoming-landingpage.component.html">Wyoming</a></li>
      <li>Fort Laramie</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Fort Laramie<img style="width:100%" src="/~smithb18/team_PROJECT/states/wyoming/parks/park-img/ftl.jpg" alt="Ariel view of Fort Laramie" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Originally established as a private fur trading fort in 1834, Fort Laramie evolved into the largest and best known military post on the Northern Plains before its abandonment in 1890. This “grand old post” witnessed the entire sweeping saga of America’s western expansion and Indian resistance to encroachment on their territories.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Fort Laramie is located in the warmest part of Wyoming. Summer days can get quite hot (over 100 degrees Fahrenheit) with average temperatures in the 80s and 90s, though nights are mostly cool.The region is semi-arid with a very distinct winter dry season. About 70% of the normal annual precipitation falls during the spring and early summer. Winters can be cold and breezy with sub-zero days. Visitors should be aware that high winds are possible in the winter and can approach hurricane strength.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>8 A.M.-4:30 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>There are no fees for this park.</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals, Commercial Tours</li>
                  </ul>
                </li>
                <li>Accessibility: The visitor center is fully accessible and the tours are as well.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
