<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    hr{
      margin-top: 5px;
      margin-bottom: 5px;
    }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <div class="activieyButton">States</div>
          <div class="activieyButton">Events</div>
        </div>
        <div class="col-1" style="text-align: right;padding:5px"><div class="abtBtn"><b>About</b><div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html">states</a></li>
      <li><a href="/~smithb18/team_PROJECT/states/Wyoming/wyoming-landingpage.component.html">Wyoming</a></li>
      <li>Grand Teton</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6"><div >Grand Teton<img style="width:100%" src="/~smithb18/team_PROJECT/states/Wyoming/parks/parks-img/grandtetons.jpg" alt="Picture of Grand Teton Mountain Range" /></div>
        <div class="col-6" style="background-color:#d4d4d461">
          <div class="col-4">
            <div class="col-6">Description <hr/><br/>
              Rising above a scene rich with extraordinary wildlife, pristine lakes, and alpine terrain, the Teton Range stands monument to the people who fought to protect it. These are mountains of the imagination. Mountains that led to the creation of Grand Teton National Park where you can explore over two hundred miles of trails, float the Snake River or enjoy the serenity of this remarkable place.
              <br/><br/>
              Best Time To Visit
              <hr/><br/>
              Jackson Hole has long, cold winters; snow and frost are possible any month. mid-April, May & June - Mild days and cool nights alternate with rain and snow. July & August - Warm days and cool nights prevail, with afternoon thundershowers common. September, October & November - Sunny days and cold nights alternate with rain and occasional snowstorms. December to mid-April - Between storms the days are sunny and nights are frigid. Snow blankets the mountains and valley.
              </div>
          </div>
          <div class="col-2" style="background-color:white;    box-shadow: 0px 0px 5px #9e9e9e;">
            <ul>
                <li>Times
                  <ul>
                    <li>Season: <b>Open Every Season</b></li>
                    <li>Times: <b>12 A.M.-11:59 P.M.</b></li>
                  </ul>
                </li>
                <li>Fees: <b>$20-35.</b>
                  <ul>
                    <li>Individual, Motorcycle, Non-Commercial Vehicals, Commercial Tours</li>
                  </ul>
                </li>
                <li>Accessibility: Campgrounds at Gros Ventre, Jenny Lake (partially accessible restrooms) and Colter Bay (partially accessible restrooms) are located on relatively flat terrain. Lizard Creek and Signal Mountain campgrounds are hilly and access is more difficult. Inquire for most accessible sites. Eight campsites along Grassy Lake Road, west of Flagg Ranch, provide easy access by vehicle and accessible vault toilets. The Headwaters Lodge & Cabins at Flagg Ranch have camping and RV sites that provide accessible facilities.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
