<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
    <div class="menueBar" >
      <div class="row" style="padding-top: 0px;padding-bottom: 0px">
        <div class="col-6" style="padding:0px">
          <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
          <div class="col-3" style="text-align: right;padding:5px">
            <a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html"><div class="activieyButton">States</div></a>
            <div class="activieyButton">Events</div>
          </div>
           <div class="col-1" style="text-align: right;padding:5px"><a href="/~smithb18/team_PROJECT/about.html"><div class="abtBtn"><b>About</b><div></a></div>
        </div>
      </div>
    </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li>About</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6" style="text-align:center">About <hr/></div>
        <hr/>
        <div class="col-6">Purpose of this project<hr/>
          <ul>
            <li>Promote education about National Parks</li>
            <li>Enable people to search for and find a National Park that intrests them</li>
            <li>Provide necessary information about a National Park so that people feel confident in visiting</li>
          </ul>
        </div>
        <div class="col-6">The mission of this website is to create a website that provides useful information about the national parks that are located in the west coast of the United States. We want to simplify the user’s experience by creating one centralized website with information that will be useful for them. Instead of having the user go to a different website for each individual park and navigate through several menus to find the important information about the park, they can visit our website and get the information in a much simpler fashion. The information that this website will provide will consist of park times, peak hours, interesting things to do at the national parks, and pictures that highlight the uniqueness of each national park. Our goal with this website is to give clear and organized information about the national parks.<hr/></div>
        <div class="col-6">Resources
          <li><p>For more information go to </p><a href="http://www.nps.gov" target="_blank">nps.gov</a></li><hr/></div>
        <div class="col-6">Contact
              <p> Send an email to Sasank or Ben with your comments</p>
                  <a href="mailto:kanuris@seattleu.edu" style="font-size: 30px;"alt="kanuris@seattleu.edu">kanuris@seattleu.edu</a>
                      <a href="mailto:smithb18@seattleu.edu" style="font-size: 30px;"alt="smithb18@seattleu.edu">smithb18@seattleu.edu</a><hr/></div>


      </div>


    </div>
  </div>

</body>
