<!DOCTYPE html PUBLIC>
<html lang="en">
<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
  <div class="menueBar" >
    <div class="row" style="padding-top: 0px;padding-bottom: 0px">
      <div class="col-6" style="padding:0px">
        <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
        <div class="col-3" style="text-align: right;padding:5px">
          <a  href="/~smithb18/team_PROJECT/states/states-landingpage.component.html"><div class="activieyButton">States</div></a>
          <a  href="/~smithb18/team_PROJECT/events/events-landingpage.html"><div class="activieyButton">Events</div></a>
        </div>
         <div class="col-1" style="text-align: right;padding:5px"><a href="/~smithb18/team_PROJECT/about.html"><div class="abtBtn"><b>About</b><div></a></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="bread"> > Home </div>
    <div class="grid-container">
      <div class="row">
        <div style="text-align:center"><img alt="Website Icon" class="icon" src="/~smithb18/team_PROJECT/img/icon.png"/></div>

        <div class="col-5 homeTextArea">
          <div class="col-6" alt="Picture of the coast" style="height:150px;background-image: url('/~smithb18/team_PROJECT/img/west-coast.jpg');background-size:cover"><div class="title-text">West Coast National Parks</div></div>
          <div class="col-6">
               <h3>Welcome to West Coast National Parks</h3>
               The purpose of this site is to: Promote education about National Parks,
               Enable people to search for and find a National Park that interest them,
               and to Provide necessary information about a National Park so that people feel confident in visiting
          </div>
        </div>
        <hr/>
        <div class="col-6">
          <div class="col-1"></div>
          <div class="col-2">
            To Find Information about a state park Click the States button bellow:<br/>
            <a alt="link to states" href="/~smithb18/team_PROJECT/states/states-landingpage.component.html"><div class="activieyButton" style="width:100%;margin-left:0px">States</div></a>
          </div>
          <div class="col-2">
            To Learn about upcomming events Click the Events button bellow:<br/>
            <a alt="link to events" href="/~smithb18/team_PROJECT/events/events-landingpage.html"><div class="activieyButton" style="width:100%;margin-left:0px">Events</div></a>
          </div>
          <div class="col-1"></div>
        </div>
      </div>


    </div>
  </div>
</div>
</body>
</html>
