html
{
	height: 100%;
}

body{
	min-height: 100%;
  font-family: serif;
  margin: 0px;
	background-color: #ffe2ce;
	background-repeat: repeat;
	background-image: url('/~smithb18/team_PROJECT/img/top3.png');
	height: -webkit-fill-available;
}
.title-text{
	text-align:center;
	color:white;
	font-size:30px;
	position: relative;
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 0px 0px 5px black
}
*{
font-family: verdana;
}
a {
	text-decoration: none;
}
.icon{
	height: 130px;
}
.homeTextArea {
	background-color: #e6e6e6;
  margin-top:-50px;
  margin-left: 10%;
  margin-right: 10%;
}
.activieyButton {
	text-align: center;
	cursor: pointer;
	display: inline-block;
	background-color: #d6cab0;
	color:white;
	padding: 10px;
	margin-left: 10px;
	width:15%;
	margin-right: 10px;
}
.activieyButton:hover {
	background-color: #2f57ac;
}
.abtBtn {
	text-align: center;
	cursor: pointer;
	display: inline-block;
	background-color: #fcffb4;
	color:#498d98;
	padding: 10px;
	margin-left: 10px;
	width:40%;
	margin-right: 10px;
}
.abtBtn:hover {
  background-color: #c2c580;
}

hr{

  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #d2d2d285;
  margin: 1em 0;
  padding: 0;
}
.search {
	width: 80%;
	padding: 10px;
	border: 3px solid #ffffff;
	box-shadow: 0px 0px 5px #6a6868;
}

.row:before,
.row:after {
    content:"";
    display: table ;
    clear:both;
}
[class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
    padding: 12px;
}
.col-1{
    width: 16.66%;
}
.col-2{
    width: 33.33%;
}
.col-3{
    width: 50%;
}
.col-4{
    width: 66.664%;
}
.col-5{
    width: 80%;
}
.col-6{
    width: 100%;
}
.grid-container *{
    box-sizing: border-box;
}


.container{
	margin-top: 140px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px #5656564a;
  margin-right: 10%;
  margin-left: 10%;
  background-color: white;
  padding: 10px;
	margin-bottom: 20px;
}
.grid-container {
       width : 100%;
 }


.menueBar {
  height: 50px;
  background-color:#00ab66e0;
  margin-bottom:30px;
  padding:10px;
}



ul.breadcrumb {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li.breadcrumb {
    float: left;
}

.bread {
  padding-bottom: 4px;
  padding-top: 4px;
  /*color: #14a8ffa6; */
  /* border-top: 1px solid #c7c7c7; */
  border-bottom: 1px solid #c7c7c7;
}

.Homebutton {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.HomeButtonStyle {
	cursor: pointer;
  background-color: white;
  padding: 5px;
  width: 50%;
  text-align: center;
  color: #498d98;
  font-size: 35px;
}
.HomeButtonStyle:hover {
  color: #51d9ef;
  background-color: gray;
}
.StatesButton {
	cursor: pointer;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.EventsButton {
	cursor: pointer;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.AboutButton {
	cursor: pointer;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {

}

.active {
    background-color: #4CAF50;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}


form.example::after {
    content: "";
    clear: both;
    display: table;
}


ul.breadcrumb {
    list-style: none;
    background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
	text-decoration: underline;

}
