<head>
  <link rel="stylesheet" href="/~smithb18/team_PROJECT/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .state-tile {
    height: 150px;
    background-color: #91d7eb70;
    text-align: center;
    box-shadow: 0px 0px 5px #818181;
    padding: 25%;
    color:white;
    font-size: 25px;
    text-shadow: 0px 0px 5px black;
    background-size: cover;
  }
</style>

</head>
<body>
  <div style="background-color: #ffe2ce;background-repeat: repeat;background-image: url('/~smithb18/team_PROJECT/img/top3.png');height: -webkit-fill-available;">
    <div class="menueBar" >
      <div class="row" style="padding-top: 0px;padding-bottom: 0px">
        <div class="col-6" style="padding:0px">
          <div class="col-1" style="padding-top: 0px;padding-bottom: 0px"><a href="/~smithb18/team_PROJECT/index.html"><div class="HomeButtonStyle"><b><i>WNP</i></b></div></a></div>
          <div class="col-3" style="text-align: right;padding:5px">
            <a href="/~smithb18/team_PROJECT/states/states-landingpage.component.html"><div class="activieyButton">States</div></a>
            <div class="activieyButton">Events</div>
          </div>
           <div class="col-1" style="text-align: right;padding:5px"><a href="/~smithb18/team_PROJECT/about.html"><div class="abtBtn"><b>About</b><div></a></div>
        </div>
      </div>
    </div>

  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/~smithb18/team_PROJECT/index.html">Home</a></li>
      <li>States</li>
    </ul>

    <div class="grid-container">
      <div class="row">
        <div class="col-6" style="text-align:center">States <hr/></div>
        <hr/>
        <div class="col-6">
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Arizona/arizona-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/arizona.jpg')"><div class ="state-tile">Arizona</div></div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/California/california-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/cali.jpg');background-size: cover;"><div class ="state-tile">California</div></div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Colorado/colorado-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/colo.jpg');background-size: cover;"><div class ="state-tile">Colorado</div></div></a></div>
          <hr/>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Idaho/idaho-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/idaho.jpg');background-size: cover;"><div class ="state-tile">Idaho</div></div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Montana/montana-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/montana.jpg');background-size: cover;"><div class ="state-tile">Montana</div></div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Nevada/nevada-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/nev.jpg');background-size: cover;"><div class ="state-tile">Nevada</div></div></a></div>
          <hr/>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/New Mexico/new mexico-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/new-mexico.jpg');background-size: cover;"><div class ="state-tile">New Mexico</div></div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Oregon/oregon-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/oregon.jpg');background-size: cover;"><div class ="state-tile">Oregon</div></div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Utah/utah-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/utah.jpg');background-size: cover;"><div class ="state-tile">Utah</div></div></a></div>
          <hr/>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Washington/washington-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/wash.jpg');background-size: cover;"><div class ="state-tile">Washington</div></div></a></div>
          <div class="col-2"><a href="/~smithb18/team_PROJECT/states/Wyoming/wyoming-landingpage.component.html"><div style="padding: 0px;background-image:url('/~smithb18/team_PROJECT/states/state-img/wy.jpg');background-size: cover;"><div class ="state-tile">Wyoming</div></div></a></div>
          <hr/>
        </div>


      </div>


    </div>
  </div>

</body>
